PORT=3000

mongodb=mongodb+srv://ybkydn23:osmczuwpVUpkabFV@yemekteslimi.wkkqn.mongodb.net/?retryWrites=true&w=majority&appName=yemekteslimi

JWT_SECRET=7100da81c71a35cf8861f2054a77e1d44b85713ca3940ada8338a6d6fc748bd5

CLOUDINARY_CLOUD_NAME=dckkie0dk
CLOUDINARY_API_SECRET=ky-PlahCB4frk2ye1o27hiv4fUE
CLOUDINARY_API_KEY=577594389767327

STRIPE_SECRET_KEY=sk_test_51Qfrj02MOn24WkqKad0mXefaRWTuAk6I0yBd7q3elWikUjQXMcVwdvZdQP7orJxPaS3sOIA25f6wmePFZMfDz6AZ00lq26B3jg
STRIPE_WEBHOOK_SECRET=whsec_9f3c85a8b95c31c68e6ee83ddaa234bb2350fed3b8a04acfcf8769be115caa43

FRONTEND_URL=http://localhost:5173